spring.application.name=aplikasi-api
server.port=8085
server.tomcat.max-threads=200

spring.datasource.url=jdbc:postgresql://localhost:5432/aplication_api
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.resolve-lazily=true
